# DaggerExample

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/aportillo/daggerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aportillo/daggerexample/: MainActivity.java
app/src/main/java/com/example/aportillo/daggerexample/Component/: LoggerComponent.java  NetComponent.java  ServiceGeneratorComponent.java  SystemComponent.java  VehicleComponent.java
app/src/main/java/com/example/aportillo/daggerexample/Model/: Motor.java  Vehicle.java
app/src/main/java/com/example/aportillo/daggerexample/Models/: LoggerModule.java  MainModule.java  MainPresenterInterface.java  ServiceGeneratorModule.java  ServiceInterface.java  SystemModule.java
app/src/main/java/com/example/aportillo/daggerexample/Models/Lenguages/: LeguageSeviceInterface.java  Lenguage.java  LenguageServiceModule.java  Lenguages.java  Ls.java
app/src/main/java/com/example/aportillo/daggerexample/Models/Main/: MainInterface.java  MainModule.java  MainPresenterInterface.java
app/src/main/java/com/example/aportillo/daggerexample/Models/Motor/: Motor.java
app/src/main/java/com/example/aportillo/daggerexample/Models/Util/: LoggerModule.java  NetModule.java  (+1 more)
app/src/main/java/com/example/aportillo/daggerexample/Module/: VehicleModule.java
app/src/main/java/com/example/aportillo/daggerexample/Presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/aportillo/daggerexample/Services/: BaseService.java  BaseServices.java  LenguagesServices.java  ServiceGenerator.java
app/src/main/java/com/example/aportillo/daggerexample/Util/: Constans.java  Logger.java
app/src/main/java/com/example/aportillo/daggerexample/ui/: BaseActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/aportillo/daggerexample/: ExampleUnitTest.java
(+2 files in other folders)
